@use 'variables' as v;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    overflow-x: hidden;
    background-color: #ebebeb;
    margin:0;
    font-family:'Inter';
}

button{
    box-shadow: 0px 2px 6px  rgba(0,0,0,0.1)
}

h1{
    border-radius: 8px;
    margin-top:10px;
    padding:10px;
    background-color:v.$secondary;
}

h2{
    text-decoration: underline;
}



.options{
    display:flex;
    height:30px;
    width:max-content;
    height:fit-content;
    margin-bottom:20px;
    padding:0;
    background-color: v.$accent;
    border-radius: 10px;

    button{
    color:whitesmoke;
    height:50px;
    width:100px;
    padding-bottom:0;
    border:0;
    border-radius: 0;
    background-color:v.$accent;
    font-size: 15px;
    border-radius: 8px;
    box-shadow: 0px 3px 3px 3px  rgba(0,0,0,0.1);
    transition: all 0.1s ease-in-out;

        
    &:hover{
        background-color:v.$hover;
        color:v.$fontclr_dark;
    }
    }
}



.icon{
    height:80px;
    width:100px;
    background-color: #ffffff;
    border:0;
    position: absolute;
    border-bottom-left-radius: 30px;
    padding:10px;    
}

.icon img{
    height:55px;
    width:55px;
    padding:0px;
}

.icon:hover{
    background-color:#bfdbf7b6;
}

header span{
    position:absolute;
    left:6%;
    top:30%;
    font-size: large;
}
.sidebar button span{
    display:flex;
    flex-direction: column;
}

.sidebar button img{
    width:32px;
    height:32px;
}


.navdiv {
    display:grid;
    grid-template-columns:20% 90%;
    grid-template-rows:10% 25% 25% 25% ;
    height:100%;
    width:100%;
}

.router{
    grid-row:2/4;
    grid-column: 2/3;
}

.forms{
    background-color:#ffffff;
    padding:10px;
    top:8vw;
    left:25vw;
    position:absolute;
    display:flex;
    flex-direction: column;
    height:550px;
    width:800px;
    color:v.$fontclr_dark;
    border-radius:10px;
    box-shadow:0px 0px 6px 1000px rgba(0,0,0,0.3);
    z-index: 999;
}

.forms span{
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    height: 75px;
    margin-top:2vw;
}

.forms input,select{
    border:0;
    width:80%;
    border: 1px solid #cccccc82;
}

.forms textarea{
    width:100%;
    height:50%;
}
.forms input,select,option,button{
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-radius:5px;
}

.forms label{
    width:100px;
}

.forms .formbuttons{
    display:flex;
    position: absolute;
    top:30.9vw;
    left:32.1vw;
    height:max-content;
}

.forms button{
    width:150px;
    height:50px;
    background-color: v.$secondary;
    border: 0;
    margin-right:10px;
    color:white;
}

.forms header{
    width:100%;
    padding:10px;
    margin:-10px;
    background-color:v.$primary;
    color:v.$fontclr_light;
    border-radius:8px 8px 0px 0px;
}

td button{
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255, 0);
    border:0;
}

button img{
    width:16px;
    height:16px;
}

.tablecontainer{
    display:block;
    overflow-y: scroll;
    max-height:300px;
    scrollbar-width: 0;
}

.tableheadcontainer{
    display:block;
    overflow-y: hidden;
}

table.blueTable {
    border: 1px solid v.$accent;
    background-color: #EEEEEE;
    width: 86.5%;
    border-radius:10px;
    border-collapse: collapse;
    table-layout: auto; 
    word-wrap: break-word;
}

table.blueTable th,
table.blueTable td {
    border: 1px solid #AAAAAA;
    padding: 8px 6px;
    vertical-align: top;
}

table.blueTable thead th {
    font-size: 15px;
    height:20px;
    padding:20px;
    text-align: center;
    font-weight: bold;
    color: #f1f5f8;
    background-color:v.$table_head;
    border-left: 10px;
    white-space: nowrap; 

}
table.blueTable tbody td {
    font-size: 13px;
    background-color:v.$table_prim;
    word-break: break-word;
    color:rgb(0, 0, 0)
}

table.blueTable tr:nth-child(even) td {
    background-color: v.$table_sec;
}

.heading{
    width:86.5%;
    height:max-content;
    color:#f1f5f8;
}

h1{
    padding:10px;
}

.deleteBox{
    position: relative;
    margin-left:30%;
    margin-top:-5%;
    width:320px;
    height:150px;
    background-color: #00106a;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: right; 
    color:white;
}

.deleteBox header{
    width:100%;
    padding:5px;
    height:max-content; 
    background-color: #0077b8;
}

.deleteBox span{
    margin-right:3vw;   
}

.deleteBox button{
    height: 30px;
    width:100px;
    margin-top:1vw;
    margin-right:1vw;
    color:white;
    background-color: #0077b8;
    border:0;
}


.custom-select {
    width: 100%;
    max-width: 400px;

    .mat-mdc-form-field-infix {
    height: 50px !important;
    display: flex;
    align-items: center;
    padding-top: 0.75em !important;
    padding-bottom: 0.675em !important;
    }

    .mat-mdc-text-field-wrapper { /* This is the background wrapper of the input area */
    background-color: white !important; /* Try setting background here */
    border-radius: 4px 4px 0px 0px ; /* Example: Add some border radius */
    }

    .mat-mdc-select-trigger {
    height: 50px; 
    display: flex;
    align-items: center;
    padding: 0 10px 20px;

    .mat-mdc-select-arrow-wrapper {
    margin-top: 30px !important;
    }

    .mat-mdc-select-arrow {
    margin-top: 0 !important;
    }
    }
}

:root {
    --mat-option-label-text-color: rgb(0, 0, 0);
    --mat-option-focus-state-layer-color: rgba(0, 0, 0, 0, 0.2);
    --mat-select-panel-background-color: rgb(255, 255, 255);
  }
.no-underline .mat-form-field-ripple {
    display: none;
  }

.no-underline{
    border:1px solid rgb(183, 183, 183);

    width:200px;
    border-radius: 10px;

    .mat-mdc-form-field-infix{
        padding:10px;
        border-radius: 10px;
        width:100%;

    }
    .mat-mdc-form-field-subscript-wrapper{
        display:none;
    }
    .mdc-line-ripple::before, .mdc-line-ripple::after{
        display:none;   
    }

    .mat-mdc-select-arrow-wrapper {
        color:v.$primary;
    }
}
